# test-automation-framework-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/com/andreidobra/: App.java
src/test/java/com/andreidobra/: BackEndApiTests.java  FrontEndUiTests.java
src/test/resources/: log4j2.properties
